=== Belong Assignment ===

Here is a short description of the how to running the assignment :

* Install grunt using npm package.
* Run grunt connect.
* After that run the assignment by using port number 9000. like: localhost://9000

